@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

html, body{
    padding: 0;
    margin: 0;
}

body{
    background: linear-gradient(to bottom right, rgba(215, 172, 255, 1), rgba(124, 53, 224, 0.8));
    background-size: cover;
    background-repeat: no-repeat;
}

.wrap{
    display: flex;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: black;
}

.wrap a{
    text-decoration: none;
    color: black;
    transition: 1s;
}

.wrap a:hover{
    color: white;
    transition: 1s;
}

.container-leader{
    width: 1400px;
    margin: 0 auto;
}

.leader{
    font-family: 'Montserrat', sans-serif;
    padding-top: 150px;
    display: flex;
    flex-direction: row;
}

.chel img{
    width: 500px;
    height: auto;
}

.column{
    display:flex;
    flex-direction: column;
}

.column span img{
    align-items: center;
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

.column span{
    font-size: 30px;
    align-items: center;
}

.leader-title{
    font-size: 50px;
}

.row{
    display:flex;
    flex-direction: row;
    gap: 200px;
}

.title-about-me h1{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: black;
}

.wrap h1:hover{
    color: white;
    cursor: pointer;
}

.logo h1:hover{
    color:black;
    cursor: default;
}

.first-block{
    margin-top: 100px;
    transition: 1s;
}

.container{
    max-width: 1250px;
    height: auto;
    margin: 0 auto;
}

.title-about-me{
    font-size: 30px;
}

.text-about-me{
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    text-align: center;
}

.second-block{
    padding-top: 100px;
    margin: 0 auto;
}

.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
    align-items: center;
}

.item{
    display:flex;
    flex-direction: column;
    text-align: center;
}

.item a{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition: 1s;;
}

.item a:hover{
    color: #fff;
    transition: 1s;
}

.item img{
    width: 400px;
    height: auto;
    border: 4px solid white;
    border-radius: 20px;
}

.item button{
    background: none;
    border: none;
    cursor: pointer;
}

._modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .2s;
    transition: all .2s;
    pointer-events: none;
    margin: 0 auto;
  }
  
  ._modal._active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  
  .modal-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
  }
  
  .modal-body {
    padding: 24px;
    background-color: #fff;
    width: 700px;
    margin: auto;
    max-height: 90%;
    overflow: auto;
    border-radius: 16px;
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
  }

.modal-callback__title h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    text-align: center;
}

.modal-callback__form form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
}

.modal-callback__form form input{
    width: 300px;
    height: 50px;
    margin: 0 auto;
    border: 3px solid gray;
}

.modal-callback__form form button{
    width: 300px;
    height: 50px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    font-family: 'Montserrat' ,sans-serif;
    font-size: 20px;
    cursor: pointer;
    transition: 1s;
}

.modal-callback__form form button:hover{
    background-color:  rgba(215, 172, 255, 1);
    transition: 1s;
    color:white;
    box-shadow: 0px 0px 10px #000;
    
}

.row-contacts{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.soc{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100px;
}

.soc img{
    width: 30px;
    height: 30px;
}

.soc a{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: #000;
    gap: 10px;
    transition: 0.5s;
}

.sva{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100px;
    transition: 0.5s;
}

.sva img{
    width: 30px;
    height: 30px;
}

.sva a{
    display: flex;
    flex-direction: row;
    align-items: center;    
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: #000;
    gap: 10px;
}

.soc a:hover{
    color:#fff;
    transition: 0.5s;
}

.sva a:hover{
    color: #fff;
    transition: 0.5s;
}

.contacts{
    margin-top: 100px;
    padding-bottom: 100px;
    background: linear-gradient(to bottom right, rgba(255,255,255,0.5), rgba(255,255,255,0.5));
}

@media(max-width:1250px){
    .items{
        gap: 10px;
    }

    .container{
        max-width: 1250px;
    }
}

@media(max-width: 1200px){

    .container-leader{
        max-width: 1200px;
    }

    .container{
        max-width: 800px;
    }

    .items{
        justify-content: center;
    }

    .item{
        width: 440px;
        height: 240px;
    }
}

@media(max-width: 1100px){
    .wrap{
        font-size: 13px;
    }
}

@media(max-width: 1000px){
    .chel img{
        width: 300px;
        height: auto;
    }

    .column h1{
        font-size: 40px;
    }
}

@media(max-width: 850px){
    .wrap{
        display:flex;
        align-items: center;
        flex-direction: column;
        font-size: 10px;
        justify-content: center;
        margin: 0 auto;
    }

    .logo{display:none}

    .modal-body {
        padding: 24px;
        background-color: #fff;
        width: 350px;
        margin: auto;
        max-height: 90%;
        overflow: auto;
        border-radius: 16px;
        position: relative;
      }

}

@media(max-width:765px){
    .chel{
        display:none;
    }

    .container{
        width: 300px;
    }

    .row{
        justify-content: center;
    }

    .row-contacts{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 450px){
    .item{
        width: 250px;
        height: 150px;
        font-size: 10px;
    }

    .item img{
        width: 250px;
        height: 150px;
    }

    .item a{
        font-size: 15px;
    }

    .column h1{
        font-size: 20px;
    }

    .column span{
        font-size: 20px;;
    }

    .leader-title{
        font-size: 20px;
    }

    .title-about-me{
        font-size: 20px;
    }

    .modal-body {
        padding: 24px;
        background-color: #fff;
        width: 250px;
        margin: auto;
        max-height: 90%;
        overflow: auto;
        border-radius: 16px;
        position: relative;
      }

      .modal-callback__form form input{
        width: 150px;
        height: 30px;
        margin: 0 auto;
        border: 3px solid gray;
    }

    .modal-callback__form form button{
        width: 150px;
        height: 50px;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        font-family: 'Montserrat' ,sans-serif;
        font-size: 20px;
        cursor: pointer;
        transition: 1s;
    }
}